version: '3'
services:
  api:
    image: lefuturiste/statuer-api:latest
    name: statuer_api
    restart: always
    ports:
      - "9243:80"
    environment:
      - MYSQL_CONNECTION_URL=jdbc:mysql://host:port/database
      - MYSQL_USERNAME=username
      - MYSQL_PASSWORD=password
      - DISCORD_BOT_TOKEN=discord_token
      - DISCORD_CLIENT_ID=client_id